/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: verdana, sans-serif;
}

/*  
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quát đến chi tiết
*/
.clear {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

.pull-right {
  float: right !important;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-full {
  width: 100%;
}

.col-half {
  width: 50%;
}

.col-third {
  width: 33.333333%;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

/*
1. Vị trí
2. Kích thước (width, height)
3. Màu sắc
4. Kiểu dáng(kiểu chữ, hình tròn, vuông,...)
*/

#wrapper {
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 46px;
  background-color: #000;
  z-index: 1;
}

#nav {
  display: inline-block;
}
#nav,
.subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  text-transform: uppercase;
  color: #fff;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav li:hover .subnav {
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000 !important;
  background-color: #ccc !important;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  padding: 0 12px;
  color: #000;
  line-height: 38px;
}
#nav .nav-arrow-down {
  font-size: 12px;
}

#header .mobile-menu-btn,
#header .search-btn {
  display: inline-block;
}

#header .mobile-menu-btn:hover {
  color: #000;
  background-color: #ccc;
}
#header .search-btn:hover {
  color: #fff;
  background-color: #f44336;
  cursor: pointer;
}

#header .mobile-menu-btn:hover .menu-icon {
  color: #000;
}

#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .menu-icon,
#header .search-icon {
  color: #fff;
  font-size: 17px;
  line-height: 46px;
  padding: 0 22.5px;
}

#slider {
  margin-top: 46px;
  position: relative;
  padding-top: 50%;
  background: url("/assets/img/slider/slider1.jpg") top center / cover no-repeat;
}
#slider .text-content {
  position: absolute;
  bottom: 48px;
  color: #fff;
  width: 100%;
  /* left: 50%; */
  /* transform: translate(-50%); */
  text-align: center;
}
#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}
#slider .text-descriptiom {
  margin-top: 25px;
  font-size: 15px;
}
#content {
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading {
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 4px;
}

#content .section-sub-heading {
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.5;
}

#content .about-text {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
}

#content .member-list {
  margin-top: 48px;
}

#content .member-name {
  margin-bottom: 15px;
  font-size: 15px;
}

#content .avatar {
  width: 154px;
  border-radius: 4px;
}
/* Tour Section */
.tour-section {
  background-color: #000;
}

.tickets-list {
  background-color: #fff;
  margin-top: 40px;
}

.tickets-list li {
  font-size: 15px;
  color: #757575;
  padding: 11px 16px;
  list-style-type: none;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.tickets-list .sold-out {
  margin-left: 16px;
  color: #fff;
  background-color: #f44336;
  padding: 3px 4px;
  text-align: center;
}

.tickets-list .quantity {
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 23px;
}

/* Places */

.places-list {
  margin-top: 16px;
}
.places-item {
  width: 33.3333333%;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  font-size: 15px;
  padding: 16px;
  background-color: #fff;
}
.place-heading {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
}
.place-time {
  color: #000;
  opacity: 0.6;
}
.place-text {
  margin: 15px 0;
  line-height: 1.4;
}
.place-buy-btn {
  color: #fff;
  padding: 10px 11px;
  box-sizing: border-box;
  background-color: #000;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.place-buy-btn:hover {
  color: #000;
  background-color: #ccc;
}

/* Contac form */
.contact-content {
  margin-top: 48px;
}

.contact-info {
  font-size: 18px;
  line-height: 1.5;
}

.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
}

.contact-info a {
  color: #101aef;
  opacity: 0.8;
}
.contact-info a:hover {
  opacity: 1;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 10.59px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact-form .form-submit-btn {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  padding: 10.5px 16px;
  cursor: pointer;
}

.contact-form .form-submit-btn:hover {
  color: #000;
  background-color: #ccc;
}

/* Map Section */
.map-section img {
  width: 100%;
}

/* Footer Section */
#footer {
  padding: 64px 16px;
  text-align: center;
}
#footer .author {
  font-size: 18px;
  margin: 15px;
  color: rgba(0, 0, 0, 0.6);
}

#footer .author a {
  color: rgba(0, 0, 0, 0.6);
}

#footer .socials-list {
  font-size: 24px;
  cursor: ;
}

#footer .socials-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
#footer .author a:hover,
#footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.3);
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  display: none;
}

.modal.open {
  display: flex;
}

.modal-container {
  background-color: #fff;
  width: 800px;
  max-width: calc(100% - 32px);
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.4s;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 16px 14px;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.9;
}

.modal-close:hover {
  color: #000;
  background-color: #ccc;
  opacity: 1;
}

.modal-header {
  color: #fff;
  font-size: 30px;
  height: 130px;
  padding: 32px 16px;
  background-color: #009688;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 4px;
}
.modal-heading1 {
  margin-right: 16px;
}

.modal-body {
  padding: 16px;
}
.modal-label {
  margin-bottom: 12px;
  display: block;
  font-size: 15px;
}

.modal-input {
  margin-bottom: 24px;
  border: 1px solid #ccc;
  width: 100%;
  padding: 8px;
  font-size: 15px;
}

#buy-tickets {
  padding: 16px;
  height: 54px;
  width: 100%;
  background-color: rgb(0, 150, 136);
  color: #fff;
  border: none;
  cursor: pointer;
}

#buy-tickets:hover {
  color: #000;
  background-color: #ccc;
}

.modal-footer {
  text-align: right;
  padding: 16px;
}

.modal-footer a {
  color: #2196f3;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 
  PC: >= 1024px
  740px <= Tablet < 1024px
  Mobile: < 740px
*/

/* BREAK POINT */

/* PC */
@media (min-width: 1024px) {
}
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}
/* Mobile */
@media (max-width: 740px) {
}
